1C2017085308-1^830117784^3. NIT^NOVACAMPO SA SCI^6^000008^5^04^COMERCIO AL POR MAYOR DE MATERIAS PRIMAS AGRO^4620^JACKELINE VARON MARTINEZ^10474^219^^^B^R3^17/09/2018 12:42:46 PM^Jackeline Varon Martinez^Alcance de acta^^^^^0^0^0^Flujo Alcance de Acta^Cancelada^Jackeline Varon Martinez^Flujo Alcance de Acta^Cancelada^Jackeline Varon Martinez^17/09/2018^12:54:25 PM^En curso^En curso^32.7595^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Concepto Gerente De Crédito^Gladys Elena Velasquez Agudelo^02/05/2018^09:44:39 AM^02/05/2018^09:46:04 AM^.0015^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Aprobación^Carlos Andres Vivas Jimenez^02/05/2018^09:46:04 AM^02/05/2018^10:22:44 AM^.0382^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Aprobación^Gladys Elena Velasquez Agudelo^02/05/2018^10:22:44 AM^02/05/2018^10:24:31 AM^.0019^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Concepto Gerente De Crédito^Gladys Elena Velasquez Agudelo^02/05/2018^10:24:31 AM^02/05/2018^10:26:24 AM^.002^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Aprobación^Gladys Elena Velasquez Agudelo^02/05/2018^10:26:24 AM^02/05/2018^10:26:33 AM^.0002^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Aprobación^Carlos Andres Vivas Jimenez^02/05/2018^10:26:33 AM^10/05/2018^04:45:34 PM^6.3948^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Grabación^Cindy Mildred Misas Gusman^10/05/2018^04:45:34 PM^10/05/2018^04:51:32 PM^.0062^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Grabación^Juan Pablo Osorio Agudelo^10/05/2018^04:51:32 PM^11/05/2018^09:54:52 AM^.566^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^Pendiente Grabación^Mariana Munoz Cadavid^11/05/2018^09:54:52 AM^11/05/2018^10:00:41 AM^.0061^12^
1C2017085353^891900343^3. NIT^HOSPITAL DEPARTAMENTAL SAN ANTONIO DE ROLDANILLO^3^000074^G^03^ACTIVIDADES DE HOSPITALES Y CLÍNICAS, CON INT^8610^NINO ESPINOSA DORADO^09148^732^^^A^R2^25/08/2017 10:46:08 AM^Nino Espinosa Dorado^Normal^10/05/2018 4:45:34 PM^Carlos Andres Vivas Jimenez^35079^^50000^1^50000^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^Flujo Empresarial y Gobierno^LME Grabado^Nino Espinosa Dorado^11/05/2018^10:00:41 AM^En curso^En curso^116.9405^12^
1C2017085415^830097305^3. NIT^VALORACIONES EMPRESARIALES SAS^6^000011^5^03^ACTIVIDADES DE CONTABILIDAD, TENEDURÍA DE LIB^6920^NORMA CONSTANZA ESCAMILLA PAEZ^11390^743^^^^^25/08/2017 1:26:58 PM^Marcela Vargas Zambrano^Normal^^^^^0^0^0^Flujo Zona Por Recomendación^Desistida^Marcela Vargas Zambrano^Flujo Zona Por Recomendación^Vinculación Incompleta^Marcela Vargas Zambrano^19/06/2018^01:13:41 PM^18/09/2018^05:00:48 AM^60.5482^^
1C2017085415^830097305^3. NIT^VALORACIONES EMPRESARIALES SAS^6^000011^5^03^ACTIVIDADES DE CONTABILIDAD, TENEDURÍA DE LIB^6920^NORMA CONSTANZA ESCAMILLA PAEZ^11390^743^^^^^25/08/2017 1:26:58 PM^Marcela Vargas Zambrano^Normal^^^^^0^0^0^Flujo Zona Por Recomendación^Desistida^Marcela Vargas Zambrano^Flujo Zona Por Recomendación^Desistida^Marcela Vargas Zambrano^18/09/2018^05:00:48 AM^En curso^En curso^32.1912^^
