appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.1
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
click==7.1.2
colorama==0.4.4
cryptography==3.1.1
data-tests-pipeln==2.1.2
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.2
future-fstrings==1.2.0
html-testRunner==1.2.1
impala-helper==1.0.18
importlib-metadata==2.0.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.2
openpyxl==3.0.7
orquestador==1.0.10
packaging==20.8
pandas==1.2.4
pandocfilters==1.4.3
paquetest==1.1.1
paramiko==2.7.2
parso==0.8.1
pickleshare==0.7.5
pip==20.0.2
plotly==4.13.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.7.3
pycparser==2.2
pyfiglet==0.8.post1
Pygments==2.7.3
PyNaCl==1.4.0
pyodbc==4.0.30
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
retrying==1.3.3
risk-utils==1.1.1
scikit-learn==0.23.2
scipy==1.5.4
Send2Trash==1.5.0
setuptools==50.3.0
six==1.15.0
sklearn==0
sparky-bc==2.0.6
sqlparse==0.4.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
unittest-xml-reporting==3.0.4
versioneer==0.19
virtualenv==20.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wincertstore==0.2
xlrd==1.2.0
zipp==3.4.0
zope.interface==5.2.0
